{
  "expo": {
    "name": "meaningful-countdown-v2",
    "slug": "meaningful-countdown-v2",
    "owner": "baymax.zhang",
    "privacy": "public",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/0acad8fb-647b-41e8-84e0-3ab703b2042d"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0acad8fb-647b-41e8-84e0-3ab703b2042d"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
